package simenv

// Agent это интерфейс, который должен быть реализован любым агентом системы.
type Agent interface {
	// Name должно возвращать уникальное имя агента
	Name() string

	// Run должен запускать работу агента и возращать AgentChans полученные от AgentFSM
	Run(*SimEnv) AgentChans

	// Send - это способ отправить сообщение агенту и получить ответ
	// Поскольку агенты должны иметь возможность обрабатывать несколько сообщений одновременно
	// вместо самого ответа возарвщается канал, по которому он будет передан.
	Send(interface{}) chan interface{}
}
