/*
Package scheduler предоставляет основу для написания реализаций планировщиков.

Для общения с "внешним миром" планировщик использует три группы каналов: RequestChans, ControlChans и InfoChans.

Алгоритм работы планировщика в общем случае такой:

1) Получает запрос из RequestChans. Либо делегирует его лидеру, либо начинает его обработку.

2) Через InfoChans узнает необходимое о текущем состоянии системы

3) C помощью ControlChans добавляет задачи в очереди воркеров
*/
package scheduler
