package types

// WorkerInfo это описание известной информации о Worker'е.
type WorkerInfo struct {
	UID            string   // Уникальный идентификатор
	Busy           bool     // Выполняет ли воркер в данный момент какую-либо задачу. В каждый момент времени воркер не должен выполнять более одной задачи
	MFlops         MFlop    // Вычислительная мощность воркера в мегафлопсах
	TotalDiskSpace MByte    // Доступное для изспользования Evergrid дисковое пространство
	FreeDiskSpace  MByte    // Неиспользованное дисковое пространство, доступное для Evergrid
	PricePerTick   float64  // Стоитмость одной минуты работы в условных единицах
	Datasets       []string // Загруженные на воркер датасеты
	Calculators    []string // Собранные на воркере вычислители
	ControlUnit    string   // Идентификатор ControlUnit'а, который управляет воркером

	QueueLength        int      // Количество задач, которые ждут начала выполнения на воркере
	DatasetsInQueue    []string // Идентификаторы датасетов, которые будут загружены на воркер
	CalculatorsInQueue []string // Идентификаторы вычислителей, которые буду собраны на воркере
}
